
                                                 #USERS

//REGISTER A USER
POST  http://localhost:4000/user/register
Content-Type: application/json

{
    "name":"helo",
    "email":"helo@gmail.com",
    "password":"123456"

}


// USER LOGIN
###
POST  http://localhost:4000/users/login
Content-Type: application/json

{
   
   "Email":"tee@gmail.com",
   "Password":"123456"

}

### UPDATE USER
PUT http://localhost:4000/users/update/445c7f1f-da37-44da-bdd9-6fb975e90f041
Content-Type: application/json

{
   
}

### GET ALL USERS
GET http://localhost:4000/users/all


### GET USER BY ID
GET http://localhost:4000/users/445c7f1f-da37-44da-bdd9-6fb975e90f04


### DELETE USER

PATCH  http://localhost:4000/users/delete/445c7f1f-da37-44da-bdd9-6fb975e90f04


                                                          #QUESTIONS

### CREATE A QUESTION
POST http://localhost:4000/question/create
Content-Type: application/json

{
  "question": "CSS AND HTML?",
  "body": "Which needs the other",
  "userid":"U002",
  "views": 0

}


### UPDATE QUESTION
PUT http://localhost:4000/question/update/"U002"
Content-Type: application/json

{
  "question": " JAVSCRIPT AND HTML?",
  "body": "Which needs the other",
  "userid":"U002",
  "views": 0

}

### GET QUESTION BY ID
GET http://localhost:4000/question/"U002"



### GET ALL QUESTIONS
GET http://localhost:4000/questions/allquestions



### DELETE QUESTION
DELETE http://localhost:4000/api/question/delete/Id




                                //QUESTION VOTES

### CREATE QUESTION VOTE
POST http://localhost:4000/questionvote/createvote
Content-Type: application/json

{

  "questionid":"Q001",
  "vote": "1",
  "userid":"U001"
  
  
}

### UPDATE QUESTION VOTE
PUT http://localhost:4000/questionvote/update/id
Content-Type: application/json

{
  "questionid":"Q001",
  "userid":"U001",
  "vote": -1
  
}

### GET ALL QUESTION VOTES
GET http://localhost:4000/questionvote/getall


### GET QUESTION VOTE BY ID
GET http://localhost:4000/questionvote/getvote/id






  


                                       //ANSWERS

### GET ALL ANSWERS
GET http://localhost:4000/answer/allanswers



### GET ANSWER BY ID
GET http://localhost:4000/answer/id




### CREATE ANSWER
POST http://localhost:4000/answer/createanswer
Content-Type: application/json

{
  "answer": "Javascript needs css but css dosent need javascript",
  "userid":"U002",
  "questionid":"Q001",
  "is_accepted": "1"


}

### UPDATE ANSWER
PUT http://localhost:400/answer/update/id
Content-Type: application/json

{
{
  "answer": "Javascript needs css but css dosent need javascript",
  "userid":"U002",
  "questionid":"Q001",
  "is_accepted": "0"

}

}


### DELETE ANSWER
DELETE http://localhost:4000/answer/delete/"ANS1"





                                         //ANSWER VOTES


 ### CREATE ANSWER VOTE
POST http://localhost:4000/answervote/createvote
Content-Type: application/json
{
  "userid":"U002",
  "answerid":"ANS1",
  "vote": 1
}

### UPDATE ANSWER VOTE
PUT http://localhost:4000/answervote/update/id
Content-Type: application/json
{
  "userid":"U002",
  "answerid":"ANS1",
  "vote": -1
}
  
###GET ANSWER VOTE BY ID
GET http://localhost:4000/answervote/id


### GET ALL ANSWER VOTES
GET http://localhost:4000/answervote/getall



                       

                       
                                             // TAGS

    
### CREATE TAG
POST http://localhost:4000/tag/createtag
Content-Type: application/json

{
  
}


### UPDATE TAG
PUT http://localhost:4000/tag/update/
Content-Type: application/json

{

}


### GET TAG BY ID
GET http://localhost:4000/tag/"T001"

### GET ALL TAGS
GET http://localhost:4000/tag/getall


### DELETE TAG
DELETE http://localhost:4000/tag/delete/"T001"




                                           //COMMENTS

### CREATE COMMENT
POST http://localhost:4000/comment/create
Content-Type: application/json

{
   "comment": "Good Answer",
  "userid":"U002",
  "answerid":"ANS1",
  "is_deleted": "0"

}


### UPDATE COMMENT

PUT http://localhost:4000/comment/update/"UP01"
Content-Type: application/json

{
    "comment": "Good Answer",
  "userid":"U002",
  "answerid":"ANS1",
  "is_deleted": "1"

}

 ### GET COMMENT BY ID

GET http://localhost:4000/comment/"C001"

### GET ALL COMMENTS

GET http://localhost:4000/comment/getall


### DELETE COMMENT
DELETE http://localhost:4000/comment/delete/"C001"





